# basic-pitch-experiment

./: .gitignore  App.xaml  App.xaml.cs  BasicPitchApp.csproj  BasicPitchExperimentApp.csproj  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  basic_pitch.sln  project-diagram.md
Audio/: AudioProcessor.cs
Examples/: BasicPitchExample.cs
ML/: BasicPitchModel.cs  IModelInference.cs  ModelInference.cs  README.md
Midi/: MidiGenerator.cs
Models/: DetectedNote.cs
UI/: MusicNotationRenderer.cs
Utils/: FileUtils.cs  NoteUtils.cs
